body {
    border: 0;
    background: var(--color-dashboard-bg);
}

.dashboard {
    position: relative;

    .sidebar {
        background: var(--color-dashboard-bg-primary);
        width: 285px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        transition: all ease 0.3s;

        .sidebar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid var(--color-dashboard-border);

            span.close-sidebar {
                display: none;
            }

            a {
                text-decoration: none;
                padding-block: 15px;

                img {
                    max-height: 50px;
                }
            }
        }

        .sidebar-menu {
            padding-inline: 10px;
            overflow-y: auto;
            border-left: 1px solid var(--color-dashboard-border);

            div.menu {
                border-top: 1px solid var(--color-dashboard-border);
                padding-block: 20px;

                span.title {
                    display: block;
                    color: var(--color-dashboard-text-01);
                    font-size: 1rem;
                    padding-inline-start: 5px;
                    margin-block-end: 15px;
                }

                ul {
                    display: flex;
                    flex-flow: column;
                    gap: 10px;
                    list-style: none;

                    li {
                        border-radius: 8px;
                        transition: transform ease 0.3s;
                        padding: 5px;

                        &.active {
                            background: var(--color-primary);

                            a {
                                span {
                                    color: var(--color-white);
                                }
                            }
                        }

                        a {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 15px;
                            text-decoration: none;

                            span {
                                color: var(--color-text-07);
                                font-size: 18px;
                                font-weight: 400;
                            }
                        }
                    }

                    li:not(.active):hover {
                        transform: translateY(-5px);
                        background: var(--color-blue-04);
                    }
                }
            }
        }
    }

    .main-content {
        margin-inline-start: 285px;
        transition: all ease 0.3s;

        .main-content-header {
            background: var(--color-dashboard-bg-primary);
            border-bottom: 1px solid var(--color-dashboard-border);
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 30px 15px;

            img.sidebar-menu-icon {
                height: 18px;
                cursor: pointer;
            }

            .user-profile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 15px;

                span {
                    color: var(--color-primary);
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                img {}
            }
        }

        .main-content-content {
            padding: 40px 30px 30px;
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }

        .analyze-panel-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {}

            .status-user-info {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .upper-section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 15px;

                    .user-info {
                        display: flex;
                        align-items: flex-start;
                        gap: 10px;

                        .user-pic {
                            background: var(--color-primary);
                            border-radius: 8px;
                            padding: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img {
                                max-width: 60px;
                            }
                        }

                        .user-detail {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            .username {
                                font-size: 1.5rem;
                                font-weight: 400;
                                color: var(--color-text-07);
                            }

                            .user-id {
                                font-size: 1.25rem;
                                font-weight: 400;
                                color: var(--color-text-11);
                            }
                        }
                    }

                    .trading-account-details {
                        display: flex;
                        flex-direction: row-reverse;
                        gap: 10px;

                        img {
                            max-width: 80px;
                        }

                        .details {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 5px;

                            .title {
                                font-size: 1rem;
                                font-weight: 400;
                                color: var(--color-text-07);
                            }

                            .row {
                                display: flex;
                                gap: 5px;
                                align-items: center;

                                span {
                                    font-size: 0.75rem;
                                    font-weight: 400;
                                    color: var(--color-text-10);
                                }
                            }
                        }
                    }
                }

                .middle-section {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 25px;

                    .box {
                        display: flex;
                        background: var(--color-blue-07);
                        border-radius: 8px;
                        gap: 15px;
                        padding: 15px;
                        align-items: flex-start;
                        flex-direction: column;
                        flex-grow: 1;
                        flex-shrink: 1;
                        width: min(520px, 100%);

                        .title {
                            font-size: 1.5rem;
                            font-weight: 400;
                            color: var(--color-text-07);
                        }

                        span {
                            font-size: 1.25rem;
                            font-weight: 400;
                            color: var(--color-text-11);

                            &.confirmed {
                                color: var(--color-code-green);
                            }

                            &.not-confirmed {
                                color: var(--color-alarm);
                            }
                        }
                    }
                }

                a {
                    text-decoration: none;
                    background: var(--color-primary);
                    color: var(--color-white);
                    border-radius: 8px;
                    font-size: 1.25rem;
                    font-weight: 400;
                    padding: 9.5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
            }

            .account-detail {
                p {
                    font-size: 1rem;
                    margin-block: 10px 15px;
                    color: var(--color-text-10);
                }

                .details-container {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .detail {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background: var(--color-blue-07);
                        border-radius: 8px;
                        padding: 2px 10px;
                        flex-wrap: wrap;

                        .right {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            img {
                                max-width: 20px;
                            }

                            span {
                                font-size: 1.5rem;
                                font-weight: 400;
                                color: var(--color-text-07);
                            }
                        }

                        .left {
                            span {
                                font-size: 1.5rem;
                                font-weight: 400;
                                color: var(--color-text-07);
                            }
                        }
                    }
                }
            }

            .account-status {
                .boxes-container {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin-block-start: 15px;
                    flex-wrap: wrap;

                    .box {
                        background: var(--color-blue-07);
                        border-radius: 8px;
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        flex-grow: 1;
                        flex-shrink: 1;
                        width: min(345px, 100%);
                        gap: 15px;

                        .title {
                            font-size: 1.5rem;
                            font-weight: 400;
                            color: var(--color-text-07);
                        }

                        span {
                            font-size: 1.25rem;
                            font-weight: 400;
                            color: var(--color-text-11);
                        }
                    }
                }
            }

            .business-objectives {
                .boxes-container {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin-block-start: 15px;
                    flex-wrap: wrap;

                    .box {
                        background: var(--color-blue-07);
                        border-radius: 8px;
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        flex-grow: 1;
                        flex-shrink: 1;
                        width: min(520px, 100%);
                        gap: 15px;

                        .title {
                            font-size: 1.5rem;
                            font-weight: 400;
                            color: var(--color-text-07);
                        }

                        span {
                            font-size: 1.25rem;
                            font-weight: 400;
                            color: var(--color-text-11);
                        }
                    }
                }
            }

            .market-closing-timer {
                .timer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    margin-block: 30px 15px;

                    .box {
                        border-radius: 8px;
                        width: 100px;
                        height: 100px;
                        background: var(--color-blue-07);
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        justify-content: center;
                        align-items: center;

                        .number {
                            font-size: 1.5rem;
                            font-weight: 400;
                            color: var(--color-text-07);
                        }

                        .time-unit {
                            font-size: 1rem;
                            font-weight: 400;
                            color: var(--color-text-11);
                        }
                    }
                }
            }

            .ticket-questions-container {
                display: flex;
                gap: 25px;
                flex-wrap: wrap;
                
                .box {
                    background: var(--color-blue-07);
                    border-radius: 8px;
                    padding: 15px 15px 15px 35px;
                    flex-grow: 1;
                    flex-shrink: 1;
                    width: min(535px , 100%);
                    border: 1px solid var(--color-dashboard-border);

                    a {
                        text-decoration: none;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        
                        .right {
                            display: flex;
                            align-items: center;
                            gap: 15px;

                            img {
                                max-width: 100px;
                            }

                            .titles {
                                display: flex;
                                flex-direction: column;
                                gap: 8px;

                                .title {
                                    font-size: 1.5rem;
                                    font-weight: 400;
                                    color: var(--color-text-07);
                                }

                                span {
                                    font-size: 1rem;
                                    font-weight: 400;
                                    color: var(--color-text-11);
                                }
                            }
                        }

                        img {}
                    }
                }
            }
        }

        h1 {
            color: var(--color-text-07);
            font-size: 2rem;
            font-weight: 700;
        }

        .header-detail {
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--color-text-10);
        }

        .dashboard-section {
            background: var(--color-dashboard-bg-primary);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--color-dashboard-border);

            h3 {
                font-size: 1.25rem;
                color: var(--color-text-07);
                font-weight: 400;
                padding-block-end: 5px;
                border-bottom: 1px solid var(--color-dashboard-border);
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-block-end: 0.25rem;

                .view-all {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 5px;
                    text-decoration: none;
                    color: var(--color-text-07);
                    transition: transform ease 0.3s;

                    span {
                        font-size: 1.25rem;
                        font-weight: 400;
                    }
                }

                .view-all:hover {
                    transform: translateX(-10px);
                }
            }

            .section-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                gap: 10px;

                .view-all {
                    font-size: 1rem;
                    color: var(--color-primary);
                    font-weight: 400;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 3px;
                    gap: 5px;
                    background: var(--color-primary);
                    text-decoration: none;
                    color: var(--color-white);
                    width: 150px;
                    border-radius: 6px;
                }
            }
        }


    }
}

/* .sidebar.deactive {
    width: 75px;
    transition: all ease 0.3s;

    & .sidebar-header {
        & a {
            img:nth-child(2) {
                display: none;
            }
        }
    }

    & .sidebar-menu {
        & div.menu {
            & ul {
                width: 100%;

                & li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-inline: auto;

                    a {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }
} */

/* .sidebar.deactive~.main-content {
    margin-right: 75px;
    transition: all ease 0.3s;
} */




@media only screen and (max-width: 767px) {
    .dashboard {
        .sidebar.deactive {
            visibility: hidden;
            transform: translateX(100%);
        }

        .sidebar.deactive~.main-content {
            margin-right: 0;
        }

        .sidebar {
            transition: all ease 0.3s;

            .sidebar-header {
                caret-color: transparent;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-inline-start: 15px;

                span.close-sidebar {
                    display: inline-block;
                    font-size: 2.5rem;
                    position: absolute;
                    left: 15px;
                    color: var(--color-primary);
                }
            }

            .sidebar-menu {
                overflow-y: auto;
            }
        }

        .main-content {
            margin-right: 0;

            .main-content-header {
                padding-inline: 15px;
            }

            .main-content-content {
                padding: 20px 10px 15px 10px;

                h1 {
                    font-size: 1.5rem;
                }
            }
        }
    }


}

@media only screen and (max-width: 493px) {
    .dashboard {
        & .main-content {
            & .analyze-panel-container {
                & .status-user-info {
                    & .upper-section {
                        .trading-account-details {
                            flex-direction: row;

                            .details {
                                align-items: flex-start;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .dashboard {
        & .main-content {
            & .analyze-panel-container {
                & .market-closing-timer {
                    & .timer {
                        gap: 10px;
                        
                        .box {
                            width: 80px;
                            height: 80px;
                        }
                    }
                }
            }

            .dashboard-section {
                padding: 10px !important;
            }
        }
    }

    .dashboard {
        & .main-content {
            & .analyze-panel-container {
                & .ticket-questions-container {
                    & .box {
                        padding: 10px 10px 10px 15px;
                        
                        & a {
                            & .right {
                                & .titles {
                                    .title {
                                        font-size: 1rem;
                                }

                                span {
                                    font-size: 0.85rem;
                                }
                            }
                        }

                        .left-arrow {
                            max-width: 25px;
                        }
                    }
                }
            }
        }
    }
}
}