body {
    border: 0;
    background: var(--color-dashboard-bg);
  }
  
  .dashboard {
    position: relative;
  
    .sidebar {
      background: var(--color-dashboard-bg-primary);
      width: 285px;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      transition: all ease 0.3s;
  
      .sidebar-header {
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid var(--color-dashboard-border);
  
        span.close-sidebar {
          display: none;
        }
        a {
          text-decoration: none;
          padding-block: 15px;
          img {
            max-height: 50px;
          }
        }
      }
  
      .sidebar-menu {
        padding-inline: 10px;
        overflow-y: auto;
        border-left: 1px solid var(--color-dashboard-border);
  
        div.menu {
          border-top: 1px solid var(--color-dashboard-border);
          padding-block: 20px;
  
          span.title {
            display: block;
            color: var(--color-dashboard-text-01);
            font-size: 1rem;
            padding-inline-start: 5px;
            margin-block-end: 15px;
          }
  
          ul {
            display: flex;
            flex-flow: column;
            gap: 10px;
            list-style: none;
  
            li {
              border-radius: 8px;
              transition: transform ease 0.3s;
              padding: 5px;
  
              &.active {
                background: var(--color-primary);
  
                a {
                  span {
                    color: var(--color-white);
                  }
                }
              }
              a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 15px;
                text-decoration: none;
                span {
                  color: var(--color-text-07);
                  font-size: 18px;
                  font-weight: 400;
                }
              }
            }
  
            li:not(.active):hover {
              transform: translateY(-5px);
              background: var(--color-blue-04);
            }
          }
        }
      }
    }
  
    .main-content {
      margin-inline-start: 285px;
      transition: all ease 0.3s;
  
      .main-content-header {
        background: var(--color-dashboard-bg-primary);
        border-bottom: 1px solid var(--color-dashboard-border);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 30px 15px;
  
        img.sidebar-menu-icon {
          height: 18px;
          cursor: pointer;
        }
  
        .user-profile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
  
          span {
            color: var(--color-primary);
            font-size: 1.5rem;
            font-weight: 700;
          }
  
          img {
          }
        }
      }
  
      .main-content-content {
        padding: 40px 30px 30px;
        display: flex;
        flex-flow: column;
        gap: 1rem;
  
        h1 {
          color: var(--color-text-07);
          font-size: 2rem;
          font-weight: 700;
        }
  
        .header-detail {
          font-size: 1.25rem;
          font-weight: 400;
          color: var(--color-text-10);
        }
  
        .accounts-header {
          display: flex;
          gap: 15px;
          background: var(--color-dashboard-bg-primary);
          border-radius: 8px;
          padding: 5px;
  
          button {
            border: 0;
            outline: none;
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--color-text-07);
            background: transparent;
            padding: 5px;
            border-radius: 8px;
            cursor: pointer;
  
            &.active {
              background: var(--color-primary);
              color: var(--color-white);
            }
          }
        }
  

        .challanges-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .challange {
                background: var(--color-primary);
                display: flex;
                width: calc(33% - 15px);
                margin-bottom: 30px;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                border-radius: 8px;

                .challange-header {
                    display: flex;
                    flex-flow: column;
                    gap: 5px;
                    
                    .challange-price {
                        font-size: 2rem;
                    }

                    span {
                        color: var(--color-white);
                        font-size: 1.25rem;
                    }
                    margin-block-end: 25px;
                }

                .challanges-infos {
                    display: flex;
                    width: 100%;
                    flex-flow: column;
                    .info {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-block: 15px;

                        span {
                            font-size: 1.25rem;
                            color: var(--color-white);
                        }
                    }

                    .info:not(:last-child) {
                        border-bottom: 1px solid var(--color-blue-01);
                    }
                }

                a {
                    background: var(--color-white);
                    text-decoration: none;
                    color: var(--color-primary);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 1.5rem;
                    width: 100%;
                    padding: 6.5px;
                    border-radius: 8px;
                    margin-top: 25px;
                }
            }
        }
  
  
        .dashboard-section {
          background: var(--color-dashboard-bg-primary);
          padding: 15px 30px 30px;
          border-radius: 8px;
          border: 1px solid var(--color-dashboard-border);
  
          h3 {
            font-size: 1.5rem;
            color: var(--color-text-07);
            font-weight: 400;
          }
  
          .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block-end: 0.25rem;
  
            .view-all {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 5px;
              text-decoration: none;
              color: var(--color-text-07);
              transition: transform ease 0.3s;
  
              span {
                font-size: 1.25rem;
                font-weight: 400;
              }
            }
  
            .view-all:hover {
              transform: translateX(-10px);
            }
          }
  
          .section-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            gap: 10px;
  
            .view-all {
              font-size: 1rem;
              color: var(--color-primary);
              font-weight: 400;
            }
  
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 3px;
              gap: 5px;
              background: var(--color-primary);
              text-decoration: none;
              color: var(--color-white);
              width: 150px;
              border-radius: 6px;
            }
          }
        }
      }
    }
  
    /* .sidebar.deactive {
      width: 75px;
      transition: all ease 0.3s;
  
      & .sidebar-header {
        & a {
          img:nth-child(2) {
            display: none;
          }
        }
      }
      & .sidebar-menu {
        & div.menu {
          & ul {
            width: 100%;
            & li {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-inline: auto;
              a {
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  
    .sidebar.deactive ~ .main-content {
      margin-right: 75px;
      transition: all ease 0.3s;
    } */
  }

  @media only screen and (max-width: 1200px) {
    .dashboard {
        & .main-content {
            & .main-content-content {
                & .challanges-container {
                    .challange {
                        background: var(--color-primary);
                        display: flex;
                        width: calc(50% - 15px);
                        margin-bottom: 30px;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
  }
  
  @media only screen and (max-width: 767px) {
    .dashboard {
        & .main-content {
            & .main-content-content {
                & .challanges-container {
                    .challange {
                        background: var(--color-primary);
                        display: flex;
                        width: calc(100%);
                        margin-bottom: 30px;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
    
    .dashboard {
      .sidebar.deactive {
        visibility: hidden;
        transform: translateX(100%);
      }
  
      .sidebar.deactive ~ .main-content {
        margin-right: 0;
      }
  
      .sidebar {
        transition: all ease 0.3s;
  
        .sidebar-header {
          caret-color: transparent;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-inline-start: 15px;
  
          span.close-sidebar {
            display: inline-block;
            font-size: 2.5rem;
            position: absolute;
            left: 15px;
            color: var(--color-primary);
          }
        }
  
        .sidebar-menu {
          overflow-y: auto;
        }
      }
  
      .main-content {
        margin-right: 0;
  
        .main-content-header {
          padding-inline: 15px;
        }
        
        .main-content-content {
          padding: 20px 10px 15px 10px;
  
          .accounts-header {
            flex-flow: column;
  
            button {
              text-align: right;
              padding-inline-start: 10px;
            }
          }
  
          .accounts-container {
            .account {
              flex-flow: column;
  
              .medal-buttons-section {
                display: flex;
                flex-flow: row;
                align-items: center;
  
                img {
                  max-width: 100px;
                }
              }
            }
          }
  
  
          h1 {
            font-size: 1.5rem;
          }
  
          .dashboard-section {
            padding: 1rem;
  
            h3 {
              font-size: 1.25rem;
            }
  
  
          }
        }
      }
    }
  }
  