body {
    border: 0;
    background: var(--color-dashboard-bg);
}

.dashboard {
    position: relative;

    .sidebar {
        background: var(--color-dashboard-bg-primary);
        width: 285px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        transition: all ease 0.3s;

        .sidebar-header {
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid var(--color-dashboard-border);

            span.close-sidebar {
                display: none;
            }

            a {
                text-decoration: none;
                padding-block: 15px;

                img {
                    max-height: 50px;
                }
            }
        }

        .sidebar-menu {
            padding-inline: 10px;
            overflow-y: auto;
            border-left: 1px solid var(--color-dashboard-border);

            div.menu {
                border-top: 1px solid var(--color-dashboard-border);
                padding-block: 20px;

                span.title {
                    display: block;
                    color: var(--color-dashboard-text-01);
                    font-size: 1rem;
                    padding-inline-start: 5px;
                    margin-block-end: 15px;
                }

                ul {
                    display: flex;
                    flex-flow: column;
                    gap: 10px;
                    list-style: none;

                    li {
                        border-radius: 8px;
                        transition: transform ease 0.3s;
                        padding: 5px;

                        &.active {
                            background: var(--color-primary);

                            a {
                                span {
                                    color: var(--color-white);
                                }
                            }
                        }

                        a {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 15px;
                            text-decoration: none;

                            span {
                                color: var(--color-text-07);
                                font-size: 18px;
                                font-weight: 400;
                            }
                        }
                    }

                    li:not(.active):hover {
                        transform: translateY(-5px);
                        background: var(--color-blue-04);
                    }
                }
            }
        }
    }

    .main-content {
        margin-inline-start: 285px;
        transition: all ease 0.3s;

        .main-content-header {
            background: var(--color-dashboard-bg-primary);
            border-bottom: 1px solid var(--color-dashboard-border);
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 30px 15px;

            img.sidebar-menu-icon {
                height: 18px;
                cursor: pointer;
            }

            .user-profile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 15px;

                span {
                    color: var(--color-primary);
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                img {}
            }
        }

        .main-content-content {
            padding: 40px 30px 30px;
            display: flex;
            flex-flow: column;
            gap: 1rem;
            
            .dashboard-reset-password-container {
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    
                    .inputs-container {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        
                        .input-container {
                            display: flex;
                            align-items: center;
                            border: 1px solid var(--color-text-10);
                            border-radius: 8px;
                            position: relative;
                            padding-inline-end: 10px;
                            
                            input {
                                background: transparent; 
                                border: 0;
                                outline: none;
                                width: 100%;
                                padding: 10px;
                                font-size: 18px;
                                font-weight: 400;
                                color: var(--color-text-07);
                            }

                            label {
                                position: absolute;
                                top: 0;
                                transform: translateY(-60%);
                                right: 20px;
                                background: var(--color-dashboard-bg-primary);
                                padding-inline: 5px;
                                color: var(--color-text-10);
                            }

                            .svg-container {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-inline-start: 1px solid var(--color-text-10);
                                padding-inline-start: 5px;
                                

                                svg {
                                    max-width: 30px;
                                    cursor: pointer;
                                }
                            }

                            .line-through {
                                position: relative;
                            }

                            .line-through::before {
                                content: '';
                                position: absolute;
                                top: 45%;
                                left: 50%;
                                transform: translateX(-60%) rotate(-45deg);
                                width: 30px;
                                height: 2px;
                                border-radius: 1px;
                                background: var(--color-text-10);
                                z-index: 50;
                            }
                        }
                    }

                    ul {
                        display: flex;
                        flex-flow: column;
                        list-style: none;
                        gap: 5px;
                        
                        li {
                            position: relative;
                            padding-inline-start: 15px;
                            
                            span {
                                font-size: 1rem;
                                font-weight: 400;
                                color: var(--color-text-10);
                            }
                        }

                        li::before {
                            content: '';
                            top: 50%;
                            transform: translateY(-50%);
                            right: 0;
                            position: absolute;
                            background: var(--color-text-10);

                            width: 10px;
                            height: 10px;
                            
                            border-radius: 2px;
                        }

                        li::after {
                            content: '';
                            top: 50%;
                            transform: translateY(-50%);
                            right: 2px;
                            position: absolute;
                            background: #DADADA;

                            width: 6px;
                            height: 6px;
                            
                            border-radius: 1px;
                            z-index: 2;
                        }
                    }

                    input[type="submit"] {
                        width: 100%;
                        font-size: 1.25rem;
                        font-weight: 400;
                        padding: 9.5px;
                        border: 0;
                        border-radius: 8px;
                        outline: none;
                        cursor: pointer;
                        color: var(--color-white);
                        background: var(--color-primary);
                    }
                }
            }
            
        }

        

        h1 {
            color: var(--color-text-07);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-detail {
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--color-text-10);
        }

        .dashboard-section {
            background: var(--color-dashboard-bg-primary);
            padding: 20px 15px;
            border-radius: 8px;
            border: 1px solid var(--color-dashboard-border);

            h3 {
                font-size: 1.25rem;
                color: var(--color-text-07);
                font-weight: 400;
                padding-block-end: 5px;
                border-bottom: 1px solid var(--color-dashboard-border);
            }

            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-block-end: 0.25rem;

                .view-all {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 5px;
                    text-decoration: none;
                    color: var(--color-text-07);
                    transition: transform ease 0.3s;

                    span {
                        font-size: 1.25rem;
                        font-weight: 400;
                    }
                }

                .view-all:hover {
                    transform: translateX(-10px);
                }
            }

            .section-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                gap: 10px;

                .view-all {
                    font-size: 1rem;
                    color: var(--color-primary);
                    font-weight: 400;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 3px;
                    gap: 5px;
                    background: var(--color-primary);
                    text-decoration: none;
                    color: var(--color-white);
                    width: 150px;
                    border-radius: 6px;
                }
            }
        }


    }
}

/* .sidebar.deactive {
    width: 75px;
    transition: all ease 0.3s;

    & .sidebar-header {
        & a {
            img:nth-child(2) {
                display: none;
            }
        }
    }

    & .sidebar-menu {
        & div.menu {
            & ul {
                width: 100%;

                & li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-inline: auto;

                    a {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.sidebar.deactive~.main-content {
    margin-right: 75px;
    transition: all ease 0.3s;
} */




@media only screen and (max-width: 767px) {
    .dashboard {
        .sidebar.deactive {
            visibility: hidden;
            transform: translateX(100%);
        }

        .sidebar.deactive~.main-content {
            margin-right: 0;
        }

        .sidebar {
            transition: all ease 0.3s;

            .sidebar-header {
                caret-color: transparent;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-inline-start: 15px;

                span.close-sidebar {
                    display: inline-block;
                    font-size: 2.5rem;
                    position: absolute;
                    left: 15px;
                    color: var(--color-primary);
                }
            }

            .sidebar-menu {
                overflow-y: auto;
            }
        }

        .main-content {
            margin-right: 0;

            .main-content-header {
                padding-inline: 15px;
            }

            .main-content-content {
                padding: 20px 10px 15px 10px;

                h1 {
                    font-size: 1.5rem;
                }
            }
        }
    }


}