body {
    border: 0;
    background: var(--color-dashboard-bg);
  }
  
  .dashboard {
    position: relative;
  
    .sidebar {
      background: var(--color-dashboard-bg-primary);
      width: 285px;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      transition: all ease 0.3s;
  
      .sidebar-header {
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid var(--color-dashboard-border);
  
        span.close-sidebar {
          display: none;
        }
        a {
          text-decoration: none;
          padding-block: 15px;
          img {
            max-height: 50px;
          }
        }
      }
  
      .sidebar-menu {
        padding-inline: 10px;
        overflow-y: auto;
       border-left: 1px solid var(--color-dashboard-border);
        div.menu {
          border-top: 1px solid var(--color-dashboard-border);
          padding-block: 20px;
  
          span.title {
            display: block;
            color: var(--color-dashboard-text-01);
            font-size: 1rem;
            padding-inline-start: 5px;
            margin-block-end: 15px;
          }
  
          ul {
            display: flex;
            flex-flow: column;
            gap: 10px;
            list-style: none;
  
            li {
              border-radius: 8px;
              transition: transform ease 0.3s;
              padding: 5px;
  
              &.active {
                background: var(--color-primary);
  
                a {
                  span {
                    color: var(--color-white);
                  }
                }
              }
              a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 15px;
                text-decoration: none;
                span {
                  color: var(--color-text-07);
                  font-size: 18px;
                  font-weight: 400;
                }
              }
            }
  
            li:not(.active):hover {
              transform: translateY(-5px);
              background: var(--color-blue-04);
            }
          }
        }
      }
    }
  
    .main-content {
      margin-inline-start: 285px;
      transition: all ease 0.3s;
  
      .main-content-header {
        background: var(--color-dashboard-bg-primary);
        border-bottom: 1px solid var(--color-dashboard-border);
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 30px 15px;
  
        img.sidebar-menu-icon {
          height: 18px;
          cursor: pointer;
        }
  
        .user-profile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
  
          span {
            color: var(--color-primary);
            font-size: 1.5rem;
            font-weight: 700;
          }
  
          img {
          }
        }
      }
  
      .main-content-content {
        padding: 40px 30px 30px;
        display: flex;
        flex-flow: column;
        gap: 1rem;

        


        .ticket-header {
            display: flex;
            justify-content: space-between;

            h1 {

            }
        }

        .ticket-conversation-container {
            padding: 20px !important;
            
            .ticket-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                padding-block-end: 5px;
                border-bottom: 1px solid var(--color-dashboard-border);
                
                .user-info {
                    display: flex;
                    gap: 10px;
                    align-items: flex-end;
                    
                    .profile-image {
                        background: var(--color-primary);
                        width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 6px;
                        
                        img {
                            width: 30px;
                            height: 30px;
                        }
                }

                    .user-name {
                        font-size: 1.5rem;
                        color: var(--color-text-07);
                    }
                }

                .ticket-info {
                    font-size: 1.5rem;
                    color: var(--color-text-07);
                }
            }

            .ticket-subject {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--color-text-07);
                margin-block: 20px;
            }

            .messages-container {
                display: flex;
                flex-direction: column;
                gap: 30px;
                
                .user-message {
                    background: var(--color-primary);
                    padding: 20px 20px 30px 20px;
                    border-radius: 8px;
                    display: flex;
                    flex-flow: column;
                    gap: 20px;
                    
                    .message-header {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        flex-wrap: wrap;
    
                        .user-image {
                            background: var(--color-dashboard-bg);
                            width: 65px;
                            height: 65px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 8px;
    
                            img {
                                width: 50px;
                                height: 50px;
                            }
                        }
    
                        .message-infos {
                            display: flex;
                            flex-flow: column;
                            justify-content: space-between;
                            height: 100%;
                            gap: 3px;
    
                            span {
                                color: var(--color-white);
                                font-size: 1rem;
                                font-weight: 300;
                            }
                            
                            .name {
                                font-size: 1.5rem;
                                font-weight: 700;
                            }
                        }
                    }
    
                    p {
                        font-size: 18px;
                        color: var(--color-white);
                        text-align: justify;
                    }
                }
    
                .admin-message {
                    background: var(--color-dashboard-bg);
                    padding: 20px 20px 30px 20px;
                    border-radius: 8px;
                    display: flex;
                    flex-flow: column;
                    gap: 20px;
                    
                    .message-header {
                        display: flex;
                        align-items: center;
                        flex-direction: row-reverse;
                        justify-content: flex-start;
                        gap: 10px;
                        flex-wrap: wrap;
    
                        .user-image {
                            background: var(--color-primary);
                            width: 65px;
                            height: 65px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 8px;
    
                            img {
                                width: 50px;
                                height: 50px;
                            }
                        }
    
                        .message-infos {
                            display: flex;
                            flex-flow: column;
                            justify-content: space-between;
                            align-items: flex-end;
                            height: 100%;
                            gap: 3px;
    
                            span {
                                color: var(--color-primary);
                                font-size: 1rem;
                                font-weight: 300;
                            }
                            
                            .name {
                                font-size: 1.5rem;
                                font-weight: 700;
                            }
                        }
                    }
    
                    p {
                        font-size: 18px;
                        color: var(--color-primary);
                        text-align: justify;
                    }
                }
            }


            form {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                border: 1px solid var(--color-text-08);
                border-radius: 8px;
                
                textarea {
                    width: 100%;
                    background: transparent;
                    border: 0;
                    outline: none;
                    padding: 20px;
                    font-size: 18px;
                    color: var(--color-text-08);
                    border-bottom: 1px solid var(--color-text-08);
                }
                .bottom-section {
                    display: flex;
                    justify-content: space-between;
                    button {
                        background: transparent;
                        outline: none;
                        border: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                        cursor: pointer;
                        
                        img {
                            max-width: 40px;
                        }
                    }
                }
            }
        }


  
        h1 {
          color: var(--color-text-07);
          font-size: 2rem;
          font-weight: 700;
        }
  
        .header-detail {
          font-size: 1.25rem;
          font-weight: 400;
          color: var(--color-text-10);
        }
  
  
  
        .dashboard-section {
          background: var(--color-dashboard-bg-primary);
          padding: 15px 30px 30px;
          border-radius: 8px;
          border: 1px solid var(--color-dashboard-border);
  
          h3 {
            font-size: 1.5rem;
            color: var(--color-text-07);
            font-weight: 400;
          }
  
          .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block-end: 0.25rem;
  
            .view-all {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 5px;
              text-decoration: none;
              color: var(--color-text-07);
              transition: transform ease 0.3s;
  
              span {
                font-size: 1.25rem;
                font-weight: 400;
              }
            }
  
            .view-all:hover {
              transform: translateX(-10px);
            }
          }
  
          .section-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            gap: 10px;
  
            .view-all {
              font-size: 1rem;
              color: var(--color-primary);
              font-weight: 400;
            }
  
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 3px;
              gap: 5px;
              background: var(--color-primary);
              text-decoration: none;
              color: var(--color-white);
              width: 150px;
              border-radius: 6px;
            }
          }
        }


      }
    }
  
    /* .sidebar.deactive {
      width: 75px;
      transition: all ease 0.3s;
  
      & .sidebar-header {
        & a {
          img:nth-child(2) {
            display: none;
          }
        }
      }
      & .sidebar-menu {
        & div.menu {
          & ul {
            width: 100%;
            & li {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-inline: auto;
              a {
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  
    .sidebar.deactive ~ .main-content {
      margin-right: 75px;
      transition: all ease 0.3s;
    } */
  }



  
  @media only screen and (max-width: 767px) {
    .dashboard {
        & .main-content {
            & .main-content-content {
                .ticket-header {
                    flex-wrap: wrap;
                    gap: 20px;

                    a {
                        width: 100%;
                    }
                }
                
                .tickets-header-buttons {
                    flex-wrap: wrap;
                }
            }
        }
    }
    
    .dashboard {
      .sidebar.deactive {
        visibility: hidden;
        transform: translateX(100%);
      }
  
      .sidebar.deactive ~ .main-content {
        margin-right: 0;
      }
  
      .sidebar {
        transition: all ease 0.3s;
  
        .sidebar-header {
          caret-color: transparent;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-inline-start: 15px;
  
          span.close-sidebar {
            display: inline-block;
            font-size: 2.5rem;
            position: absolute;
            left: 15px;
            color: var(--color-primary);
          }
        }
  
        .sidebar-menu {
          overflow-y: auto;
        }
      }
  
      .main-content {
        margin-right: 0;
  
        .main-content-header {
          padding-inline: 15px;
        }
        
        .main-content-content {
          padding: 20px 10px 15px 10px;
  
          h1 {
            font-size: 1.5rem;
          }
  
          .dashboard-section {
            padding: 1rem !important;
  
            h3 {
              font-size: 1.25rem;
            }
  
  
          }
        }
      }
    }

    .dashboard {
        & .main-content {
            & .main-content-content {
                .your-score-section {
                    flex-flow: column;

                    p {
                        text-align: justify;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }

    .dashboard {
        & .main-content {
            & .main-content-content {
                & .prize-section-container {
                    & .prize-section {
                        flex-wrap: wrap;
                        
                        .prize-details {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .dashboard {
        & .main-content {
            & .main-content-content {
                & .christmas-bottom-section {
                    h2 {
                        
                        font-size: 2rem;
                        
                    }

                    p {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
  }
  